#Postgress
  host = "ec2-52-209-185-5.eu-west-1.compute.amazonaws.com"
  username = "unccznfhpezsve"
  password = "f1ab443e36a420d3bb8a054d3a7af0bacee1048ff273a09adf74197d5d08b729"
  database = "dcmiib13na2men"
  ssl = true
  #DA Postgress
  host = "129.232.211.166"
  username = "caiphus"
  password = "password123"
  database = "unstoppable"
  